{
  "name": "seminar-20-09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "color": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagderovKamalIT/seminar-20-09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SagderovKamalIT/seminar-20-09/issues"
  },
  "homepage": "https://github.com/SagderovKamalIT/seminar-20-09#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
